{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"3D Tool (Async Burst-Mode)",
		"AdvancedNewFile",
		"Bash Build System",
		"Bootstrap 3 Autocomplete",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Browser Refresh",
		"Bulma CSS Framework autocomplete",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"Colorsublime",
		"Compare Side-By-Side",
		"Competitive Programming",
		"Emmet",
		"Facebook Material Theme",
		"Flask Completions",
		"Flask Starter",
		"Git Mode",
		"GitGutter",
		"HTML Snippets",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Laravel 5 Artisan",
		"LiveReload",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PHP Codebeautifier",
		"PHP Comment Wrap",
		"PHP Completions Kit",
		"Ruby Debugger",
		"ShellCommand",
		"Terminality",
		"Theme - Brogrammer",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"WebFont"
	]
}
